# Environment
NODE_ENV=development
SESSION_SECRET=TheSecretIsWeAllAreSavages
COOKIE_SECRET=ThisRealityMightBeSimulated

# Server
PORT=3000
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123123123
TYPEORM_DATABASE=learn_db